# common-springboot-v1

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/study/common/springbootv1/: SpringbootV1Application.java
src/main/java/com/study/common/springbootv1/config/: CommonConfig.java  ContentsMvcConfig.java  DatabaseConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/study/common/springbootv1/controller/: ChannelController.java  HealthCheckController.java  ThymeleafController.java  UserController.java
src/main/java/com/study/common/springbootv1/controller/exception/: ExceptionController.java
src/main/java/com/study/common/springbootv1/domain/: Channel.java  Member.java  User.java
src/main/java/com/study/common/springbootv1/domain/entity/: ChannelEntity.java  MemberEntity.java  UserEntity.java
src/main/java/com/study/common/springbootv1/domain/response/: CommonResponse.java  PageRequest.java  Response.java
src/main/java/com/study/common/springbootv1/handler/: CommonException.java  UserNotFoundException.java
src/main/java/com/study/common/springbootv1/mapper/: ChannelMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/study/common/springbootv1/repository/channel/: ChannelRepository.java  ChannelRepositoryCustom.java  ChannelRepositoryImpl.java
src/main/java/com/study/common/springbootv1/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/study/common/springbootv1/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/study/common/springbootv1/sample/controller/: MemberController.java  ThymeleafController.java
src/main/java/com/study/common/springbootv1/sample/service/: CommonService.java  DynamicConfigService.java  MemberService.java  StaticConfigService.java
src/main/java/com/study/common/springbootv1/service/: ChannelService.java  CommonService.java  DynamicConfigService.java  StaticConfigService.java  UserService.java
src/main/java/com/study/common/springbootv1/utility/: Globals.java
src/main/resources/: application-dev.yml  application-etc.yml  application-local.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/mappers/: member.xml  user.xml
src/main/resources/static/docs/: openapi3.yaml
src/main/resources/templates/: error.html  user.html
src/test/java/com/study/common/springbootv1/: SpringbootV1ApplicationTests.java
src/test/java/com/study/common/springbootv1/config/: TestConfig.java
src/test/java/com/study/common/springbootv1/controller/: ChannelControllerTest.java  HealthCheckController.java  HealthCheckControllerTest.java  MemberControllerTest.java  UserControllerTest.java
src/test/java/com/study/common/springbootv1/support/config/: RestDocsMockMvcConfig.java
src/test/java/com/study/common/springbootv1/support/utils/: MultiValueMapConverter.java
