plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.epages.restdocs-api-spec' version '0.11.5'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.study.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
//def nexus_url = 'https://nexus3.test.com:8443/repository/maven-public'
//def nexus_release_url = 'https://nexus3.ttest.com:8443/repository/maven-releases'
def nexus_username = 'admin'
def nexus_password = 'admin123'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExtensions    // Spring REST Docs
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
//    maven {
//        url nexus_url
//        credentials {
//            username nexus_username
//            password nexus_password
//        }
//        allowInsecureProtocol = true
//    }
//    maven {
//        url nexus_release_url
//        credentials {
//            username nexus_username
//            password nexus_password
//        }
//        allowInsecureProtocol = true
//    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
    // version 관리
    spring_version = "2.6.4"
    swagger_version = "3.0.0"
    mybatis_version = "2.2.2"
    restdocs_api_version = "0.11.5"
    queryDslVersion = "5.0.0"
}

dependencies {
    // Custom jar 파일 호출
    implementation files('libs/web-0.0.1-SNAPSHOT.jar')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    //DB
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_version"
    runtimeOnly 'mysql:mysql-connector-java'
    //Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    //etc
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.google.collections:google-collections:1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Rest Docs + open api
    testImplementation "com.epages:restdocs-api-spec-mockmvc:$restdocs_api_version"
    testImplementation "com.epages:restdocs-api-spec-webtestclient:$restdocs_api_version"
    testImplementation "com.epages:restdocs-api-spec-restassured:$restdocs_api_version"
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

tasks.named('test') {
    ignoreFailures = true
    useJUnitPlatform()
}

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

openapi3 {
    server = 'http://localhost:8080'
    title = 'My API'
    description = 'My API description'
    version = '1.0.0'
    format = 'yaml'

    copy {
        from "build/api-spec"
        into 'src/main/resources/static/docs'
    }
}

jar {
    enabled = false
}